<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="margin: 0;">
    <div style="display: flex; align-items: center; justify-content: center; overflow-y: hidden;">
        <img class="fadeInUp-animation" src="Job Application.png" style="max-height: 100vh; overflow-y: hidden;"/>
    </div>
    
    <style>
        @keyframes fadeInUp {
  0% {
    transform: translateY(5%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

.fadeInUp-animation {
  animation: 1.5s fadeInUp;
}
    </style>
</body>
</html>